# learn-every-day-dotnet

./: LearnEveryDay.sln  README.md
LearnEveryDay/: AppConfiguration.cs  LearnEveryDay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LearnEveryDay.Contracts/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs
LearnEveryDay.Contracts/v1/Responses/: AuthFailedResponse.cs  ErrorModel.cs  PostResponse.cs  PostsResponse.cs  UserResponse.cs  ValidationErrorResponse.cs
LearnEveryDay.IntegrationTests/: IntegrationTest.cs  LearnEveryDay.IntegrationTests.csproj
LearnEveryDay.IntegrationTests/Posts/: PostsControllerGetTests.cs
LearnEveryDay/Contracts/v1/Requests/: UpdatePasswordRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LearnEveryDay/Contracts/v1/Responses/: ErrorResponse.cs  PostsResponse.cs  UserFailedResponse.cs  UserLoginResponse.cs  UserResponse.cs
LearnEveryDay/Controllers/: UserController.cs  WeatherForecastController.cs
LearnEveryDay/Controllers/Api/v1/Auth/: LoginController.cs  RegisterController.cs
LearnEveryDay/Controllers/Api/v1/Posts/: PostController.cs
LearnEveryDay/Controllers/Api/v1/Users/: UpdatePasswordController.cs  UserController.cs
LearnEveryDay/Controllers/v1/: PostController.cs  UserController.cs
LearnEveryDay/Data/: AppDbContext.cs  BaseContext.cs  PostContext.cs  UserContext.cs
LearnEveryDay/Data/Context/: AppDbContext.cs  BaseContext.cs  PostContext.cs  UserContext.cs
LearnEveryDay/Data/Entities/: BaseEntity.cs  Post.cs  User.cs  UserRole.cs  UserType.cs
LearnEveryDay/Data/Migrations/: 20201110192827_InitialCreate.Designer.cs  20201110192827_InitialCreate.cs  20201121192606_SomeChanges.Designer.cs  20201121192606_SomeChanges.cs  AppDbContextModelSnapshot.cs
LearnEveryDay/Data/Repository/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
LearnEveryDay/Domain/: ActionResult.cs  AuthenticationResult.cs  RepositoryResult.cs  UserResult.cs
LearnEveryDay/Dtos/Post/: PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs
LearnEveryDay/Dtos/User/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  UserReadDto.cs  UserRegistrationDto.cs
LearnEveryDay/Entities/: BaseEntity.cs  Post.cs  User.cs  UserRole.cs  UserType.cs
LearnEveryDay/Extensions/: GeneralExtensions.cs
LearnEveryDay/Filters/: ValidationFilter.cs
LearnEveryDay/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
LearnEveryDay/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
LearnEveryDay/Migrations/: 20201107193015_InitialCreate.Designer.cs  20201107193015_InitialCreate.cs  20201108094534_InitialCreate.Designer.cs  20201108094534_InitialCreate.cs  20201110192827_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
LearnEveryDay/Models/: BaseEntity.cs  Post.cs  User.cs  UserRole.cs  UserType.cs
LearnEveryDay/Options/: SwaggerOptions.cs
LearnEveryDay/Profiles/: PostsProfile.cs  UsersProfile.cs
LearnEveryDay/Properties/: launchSettings.json
LearnEveryDay/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
LearnEveryDay/Services/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
LearnEveryDay/Validators/: CreatePostRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdateUserRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
